# stazh-webapi

./: .gitignore  Stazh_Main_Solution.sln
Stazh.Application.WebApi/: Program.cs  Startup.cs  Stazh.Application.WebApi.csproj  WeatherForecast.cs  appsettings.json
Stazh.Application.WebApi/Controllers/: ItemController.cs  WeatherForecastController.cs
Stazh.Application.WebApi/Helpers/: ItemHelper.cs
Stazh.Application.WebApi/Properties/: launchSettings.json
Stazh.Application.WebApi/Utility/: ClaimHelper.cs
Stazh.Application.WebApp/: Program.cs  Startup.cs  Stazh.Application.WebApp.csproj  appsettings.json
Stazh.Application.WebApp/Controllers/: HomeController.cs
Stazh.Application.WebApp/Controllers/Api/: ItemController.cs
Stazh.Application.WebApp/Models/: ErrorViewModel.cs
Stazh.Application.WebApp/Properties/: launchSettings.json
Stazh.Application.WebApp/Views/: _ViewImports.cshtml
Stazh.Application.WebApp/Views/Shared/: _Layout.cshtml
Stazh.Core.Testing/: FilerHelperTests.cs
Stazh.Core/Data/: IUnitOfWork.cs
Stazh.Core/Services/: IFileService.cs  IItemService.cs  IUserService.cs
Stazh.Data.AzureBlob/: BlobStorage.cs  Stazh.Data.AzureBlob.csproj
Stazh.Data.AzureBlob.Testing/: AzureBlobIntegrationTesting.cs  Stazh.Data.AzureBlob.Testing.csproj  appsettings.json
Stazh.Data.AzureBlob/Helpers/: StorageHelper.cs
Stazh.Data.Persistence/: StazhDataContext.cs  UnitOfWork.cs
Stazh.Data.Persistence/Migrations/: 20200712141606_FirstMigration.Designer.cs
Stazh.Data.Persistence/Repositories/: ItemRepository.cs  UserRepository.cs
Stazh.Services.Implementations/: FileService.cs  ItemService.cs  UserService.cs
Stazh_Main_Solution/: Stazh_Main_Solution.sln
Stazh_Main_Solution/Stazh.Application.WebApp/: Program.cs  Startup.cs  Stazh.Application.WebApp.csproj  appsettings.json
Stazh_Main_Solution/Stazh.Core.Testing/: Stazh.Core.Testing.csproj
Stazh_Main_Solution/Stazh.Data.AzureBlob.Testing/: Stazh.Data.AzureBlob.Testing.csproj
Stazh_Main_Solution/Stazh.Data.Persistence.Testing/: Stazh.Data.EFCore.Testing.csproj  (+1 more)
Stazh_webapp/: package-lock.json  package.json
(+44 files in other folders)
