<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stazh.Core\Stazh.Core.csproj" />
    <ProjectReference Include="..\Stazh.Data.AzureBlob\Stazh.Data.AzureBlob.csproj" />
    <ProjectReference Include="..\Stazh.Data.Persistence\Stazh.Data.EFCore.csproj" />
    <ProjectReference Include="..\Stazh.Services.Implementations\Stazh.Services.Implementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>



</Project>
