<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Stazh.Application.WebApi-B7E018A6-96B9-4A6F-8ABC-C526BA93F25F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stazh.Core\Stazh.Core.csproj" />
    <ProjectReference Include="..\Stazh.Data.AzureBlob\Stazh.Data.AzureBlob.csproj" />
    <ProjectReference Include="..\Stazh.Data.Persistence\Stazh.Data.EFCore.csproj" />
    <ProjectReference Include="..\Stazh.Services.Implementations\Stazh.Services.Implementations.csproj" />
  </ItemGroup>

</Project>
